\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
%\usepackage[demo]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage[numbers,sort,compress]{natbib}
\usepackage{booktabs}
% TODO remove this
\usepackage{kotex}
%\usepackage{filecontents}
%\PreviewEnvironment{tikzpicture}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

%FIXME % *** Uncomment this line for the final submission
\cvprfinalcopy

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
%FIXME
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\subfile{sections/title_and_author}

%%%%%%%%% ABSTRACT
\begin{abstract}
\subfile{sections/abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\section{도입}
\subfile{sections/introduction}

\section{데이터 전처리}

\subsection{음악 데이터 피쳐}
\subfile{sections/data_preprocess}

\subsection{데이터 확장}
\subfile{sections/data_augmentation}


\section{모델 탐색}
\subfile{sections/model0}

\subsection{셀(Cell) 타입 및 은닉층 사이즈 실험}  
\subfile{sections/model1}

\subsection{네트워크의 다양한 특성에 따른 실험}  
\subfile{sections/model2}


\section{장르 정보를 포함한 네트워크 설계  }
\subfile{sections/opt1}

\section{최종 앙상블 결과}
\subfile{sections/result}

\section{추가 연구}
\subfile{sections/conclusions_and_future_work}

{\small
%\bibliographystyle{ieee}
\setlength{\bibsep}{0pt}
\bibliographystyle{abbrvnat}
\bibliography{longstrings,music_hitprediction}
}

\end{document}
