@string{aaai = "Proc. AAAI"}
@string{acc =  "Proc. ACC"}
@string{accv =  "Proc. ACCV"}
@string{add  =  "Addison-Wesley"}
@string{ai   =  "Artificial Intelligence"}
@string{aistats   = "Proc. AISTATS"}
@string{aiuws = "Arpa Image Understanding Workshop"}
@string{alvey = "Proc. Alvey Vision Conf."}
@string{bmvc =  "Proc. BMVC."}
@string{cdc88 = "Proc. Intl. Conf. on Decision and Control"}
@string{cmpb="CMPB"}
@string{compj="Comp. J."}
@string{cup = "Cambridge: CUP"}
@string{cviu="CVIU"}
@string{cvgip = "Computer Vision, Graphics and Image Processing"}
@string{cvgipiu="{CVGIP}: Image Understanding"}
@string{icvgip="Proc. ICVGIP"}
@string{icvgip00 = icvgip}
@string{icvgip02 = icvgip}
@string{civr   = "Proc. CIVR"}
@string{civr02 = "Proc. CIVR2002"}
@string{civr04 = "Proc. CIVR"}
@string{cvpr   = "Proc. CVPR"}
@string{threeDIM   = "Proc. 3{DIM}"}
@string{eccv  = "Proc. ECCV"}
@string{fg = "Proc. Int. Conf. Autom. Face and Gesture Recog."}
@string{gmip = "GMIP"}
@string{icassp="Proc. ICASSP"}
@string{iccv =  "Proc. ICCV"}
@string{icpr =  "Proc. ICPR"}
@string{icra =  "Proc. Intl. Conf. on Robotics and Automation"}
@string{ecml = "Proc. ECML"}
@string{icml =  "Proc. ICML"}

@string{siggraph_sketches = "Proc. ACM SIGGRAPH Sketches"}
@string{eurographics = "Proc. Eurographics"}
@string{ieeera ="Proc. IEEE Conf. Robotics and Automation"}
@string{ijcai = "Proc. IJCAI"}
@string{ijcv =  "IJCV"}
@string{ijmi =  "IJMI"}
@string{ijprai ="Intl. J. of Patt. Recogn. in Artificial Intelligence"}
@string{ijrr =  "Intl. J. of Robotics Research"}
@string{ip = "IP"}
@string{iros =  "Proc. IROS"}
@string{iscv =  "IEEE Intl. Symposium on Computer Vision"}
@string{ismi =  "Proc. ISMI"}
@string{isrr3 = "Proc. 3rd Intl. Symposium on Robotics Research"}
@string{isrr4 = "Proc. 4th Intl. Symposium on Robotics Research"}
@string{iuw  =  "Proc. DARPA Image Understanding Workshop"}
@string{ivc  =  "Image and Vision Computing"}
@string{jmiv =  "J. Math. Imaging and Vision"}
@string{jmlr =  "J. Machine Learning Research"}
@string{josa =  "J. of the Optical Society of America"}
@string{jra =   "IEEE J. of Robotics and Automation"}
@string{kdd   = "Proc. KDD"}
@string{kluw =  "Kluwer Academic Publishers"}
@string{lncs = "LNCS"}

@string{mcbr = "Proc. MCBR-CDS"}
@string{miccai = "Proc. MICCAI"}

@string{mit  =  "MIT Press"}
@string{mitai = "MIT Artificial Intelligence Laboratory"}
@string{mlj = "ML Journal"}
@string{mmbia = "Proc. MMBIA"}
@string{mprog="Math. Prog."}
@string{mva =   "Machine Vision and Applications"}
@string{mva90 = "Proc. 1st {IAPR} Workshop on Machine Vision Applications"}
@string{mva96 = "Proc. 7th {IAPR} Workshop on Machine Vision Applications, Tokyo, Japan"}
@string{nips = "NIPS"}
@string{oueng = "Dept. of Engineering Science, University of Oxford"}
@string{oup  =  "Oxford University Press"}
@string{pami =  "IEEE PAMI"}
@string{pnas = "Proc. Nat. Acad. Sci. USA"}
@string{PRL = "Pattern Recognition Letters"}
@string{prsl =  "Proc. of the Royal Society of London"}
@string{ptrsla ="Phil. Trans. R. Soc. Lond. A"}
@string{ptrslb ="Phil. Trans. R. Soc. Lond. B"}
@string{ra =    "Proc. Robotics and Automation"}
@string{rs =    "Proc. Royal Society"}

@string{RoyalStat = "Journal of the Royal Statistical Society"}
@string{RoyalStatB = "J. of the Royal Stat. Soc. B"}
@string{sibgraph = "Proc. SIBGRAPH"} % [sic]
@string{siggraph = "Proc. ACM SIGGRAPH"}
@string{sp =    "Springer-Verlag"}
@string{stoc="STOC"}
@string{tcomputer = "IEEE Trans. Comput."}
@string{texture02 = "Proc. Intl. Workshop on Texture Analysis and Synthesis"}
@string{tra =   "IEEE Trans. Robotics and Automation"}
@string{wacv =  "Proc. WACV"}
@string{wil =   "John Wiley and Sons"}
@string{CommACM = "Comm. ACM"}
@string{spie01 = "Proc. SPIE Conf. on Human Vision and Electronic Imaging"}
@string{SPIE = "SPIE Conferences"}

@string{sigir = "Proc. SIGIR"}
@string{it =  "IT"}
@string{uai =  "Proc. UAI"}
@string{icwi =  "Proc. ICWI"}

@string{visalgs = "Vision Algorithms: Theory and Practice"}

@string{tip =  "IEEE Transactions on Image Processing"}
@string{tsp =  "IEEE Transactions on Signal Processing"}
@string{tinft =  "IEEE Transactions on Information Theory"}
@string{jvcir = "Journal of Visual Communication and Image Representation"}
@string{icip = "Intl. Conf. Image Proc."}
@string{SP:IC = "Signal Processing: Image Communication"}
@string{DARPA = "Image Understanding Workshop (DARPA)"}
@string{JOSA-A = "Journal of the Optical Society of America"}
@string{PIEEE = "Proceedings of IEEE"}
@string{CirSysVideo = "IEEE Trans. Circuits and Systems for Video Technology"}
@string{IEEE-NN = "IEEE Trans. Neural Networks"}
@string{tmi =  "IEEE TMI"}
@string{spm  =  "IEEE Signal Proc. Mag."}
@string{tist = "ACM TIST"}
@string{TIST = "ACM TIST"}
@string{acmmm = "Proc. ACMM"}
@string{icmr = "ACM ICMR"}
@string{ICMR = "ACM ICMR"}
      % ------------- strings definition ------------
          % I think months should be set to the null in shortstrings

@string{jan = ""}  %@string{jan = "Jan"}
@string{feb = ""}  %@string{feb = "Feb"}
@string{mar = ""}  %@string{mar = "Mar"}
@string{apr = ""}  %@string{apr = "Apr"}
@string{may = ""}  %@string{may = "May"}
@string{jun = ""}  %@string{jun = "Jun"}
@string{jul = ""}  %@string{jul = "Jul"}
@string{aug = ""}  %@string{aug = "Aug"}
@string{sep = ""}  %@string{sep = "Sep"}
@string{oct = ""}  %@string{oct = "Oct"}
@string{nov = ""}  %@string{nov = "Nov"}
@string{dec = ""}  %@string{dec = "Dec"}
