@string{aaai = "Proceedings of AAAI Conference on Artificial Intelligence"}
@string{acc =  "Proceedings of the American Control Conference"}
@string{accv =  "Proceedings of the Asian Conference on Computer Vision"}
@string{ai   =  "Artificial Intelligence"}
@string{aistats   = "Proceedings of the International Conference on Artificial Intelligence and Statistics"}
@string{alvey = "Proceedings of the Alvey Vision Conference"}
@string{bmvc =  "Proceedings of the British Machine Vision Conference"}

@string{cup = "Cambridge University Press"}
@string{cviu="Computer Vision and Image Understanding"}
@string{cvgip = "Computer Vision, Graphics and Image Processing"}
@string{icvgip="Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing"}
@string{civr   = "Proceedings of the ACM International Conference on Image and Video Retrieval"}
@string{cvpr   = "Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition"}
@string{eccv  = "Proceedings of the European Conference on Computer Vision"}
@string{ecml = "Proceedings of the European Conference on Machine Learning"}
@string{eurographics = "Annual Conference of the European Association for Computer Graphics"}
@string{fg = "Proceedings of the International Conference on Automatic Face and Gesture Recognition"}
@string{gmip = "Graphical Models and Image Processing"}
@string{icassp="Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing"}
@string{iccv =  "Proceedings of the International Conference on Computer Vision"}
@string{icpr =  "Proceedings of the International Conference on Pattern Recognition"}
@string{icra =  "Proceedings of the International Conference on Robotics and Automation"}
@string{icassp =  "Proceedings of IEEE International Conference on Acoustics, Speech and Signal Processing"}
@string{icml =  "Proceedings of the International Conference on Machine Learning"}

@string{icra ="Proceedings of the IEEE Conference Robotics and Automation"}
@string{iclr ="Proceedings of International Conference on Learning and Representation"}
@string{ijcai = "Proceedings of the International Joint Conference on Artificial Intelligence"}
@string{ijcv =  "International Journal of Computer Vision"}
@string{ijmi =  "International Journal of Medical Informatics"}
@string{ijprai ="International Journal of Patt. Recogn. in Artificial Intelligence"}
@string{ijrr =  "International Journal of Robotics Research"}
@string{ip = "Image Processing"}
@string{iros =  "Proceedings of the IEEE/RSJ Conference on Intelligent Robots and Systems"}
@string{iscv =  "IEEE International Symposium on Computer Vision"}
@string{ismi =  "Proceedings of the SPIE International Symposium on Medical Imaging"}
@string{iuw  =  "Proceedings of the DARPA Image Understanding Workshop"}
@string{ivc  =  "Image and Vision Computing"}
@string{jmiv =  "Journal of Mathematical Imaging and Vision"}
@string{jmlr =  "Journal of Machine Learning Research"}
@string{josa =  "Journal of the Optical Society of America"}
@string{jra =   "IEEE Journal of Robotics and Automation"}
@string{kdd   = "ACM SIGKDD International Conference On Knowledge Discovery and Data Mining"}
@string{kluw =  "Kluwer Academic Publishers"}
@string{lncs =  "Lecture Notes in Computer Science"}
@string{miccai = "Proceedings of the International Conference on Medical Image Computing and Computer Assisted Intervention"}

@string{mit  =  "MIT Press"}
@string{mitai = "MIT Artificial Intelligence Laboratory"}
@string{mlj = "Machine Learning"}
@string{mmbia = "Proceedings of the IEEE Workshop on Mathematical Methods in Biomedical Image Analysis"}
@string{mprog="Mathematical Programming"}
@string{mva =   "Machine Vision and Applications"}
@string{mva90 = "Proceedings of the 1st IAPR Workshop on Machine Vision Applications"}
@string{mva96 = "Proceedings of the 7th IAPR Workshop on Machine Vision Applications, Tokyo, Japan"}
@string{nips = "Advances in Neural Information Processing Systems"}
@string{oueng = "Dept. of Engineering Science, University of Oxford"}
@string{oup  =  "Oxford University Press"}
@string{pami =  "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@string{pnas = "Proceedings of the National Academy of Sciences, U.S.A."}
@string{PRL = "Pattern Recognition Letters"}
@string{prsl =  "Proceedings of the Royal Society of London"}
@string{ptrsla ="Philosophical Transactions of the Royal Society of London, Series A"}
@string{ptrslb ="Philosophical Transactions of the Royal Society of London, Series B"}
@string{ra =    "Proceedings of the Robotics and Automation"}
@string{rs =    "Proceedings of the Royal Society"}

@string{RoyalStat = "Journal of the Royal Statistical Society"}
@string{RoyalStatB = "Journal of the Royal Statistical Society, Series B (Methodological)"}
@string{sibgraph = "Proceedings of the SIBGRAPH Conference on Computer Graphics, Image Processing and Vision"} % [sic]
@string{siggraph = "Proceedings of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{siggraph_sketches = "Sketches of the ACM SIGGRAPH Conference on Computer Graphics"}
@string{cmpb="Computer Methods and Programs in Biomedicine"}
@string{compj="Computer Journal"}
@string{sp = "Springer-Verlag"}
@string{stoc="Proceedings on ACM Symposium on Theory of Computing"}
@string{tcomputer = " IEEE Transactions on Computers."}
@string{texture02 = "Proceedings of the 2nd International Workshop on Texture Analysis and Synthesis, Copenhagen, Denmark"}
@string{tra =   "IEEE Trans. Robotics and Automation"}
@string{wacv =  "Proceedings of the IEEE Workshop on Applications of Computer Vision"}
@string{wil =   "John Wiley and Sons"}
@string{CommACM = "Comm. Assoc. Comp. Mach."}
@string{spie01 = "Proceedings of the SPIE Conference on Human Vision and Electronic Imaging, San Jose"}
@string{SPIE = "SPIE Conferences"}

@string{sigir = "Special Interest Group on Information Retrieval"}
@string{it =  "IEEE Information Theory"}
@string{uai =  "Proceedings of the Conference on Uncertainty in Artificial Intelligence"}
@string{icwi =  "Proceedings of the IADIS International Conference WWW/Internet"}

@string{visalgs = "Vision Algorithms: Theory and Practice, Springer LNCS 1883"}

@string{tip =  "IEEE Transactions on Image Processing"}
@string{tsp =  "IEEE Transactions on Signal Processing"}
@string{tinft =  "IEEE Transactions on Information Theory"}
@string{jvcir = "Journal of Visual Communication and Image Representation"}
@string{icip = "Proceedings of the IEEE International Conference on Image Processing"}
@string{SP:IC = "Signal Processing: Image Communication"}
@string{DARPA = "Image Understanding Workshop (DARPA)"}
@string{JOSA-A = "Journal of the Optical Society of America"}
@string{PIEEE = "Proceedings of IEEE"}
@string{CirSysVideo = "IEEE Trans. Circuits and Systems for Video Technology"}
@string{IEEE-NN = "IEEE Trans. Neural Networks"}
@string{tist = "ACM Transactions on Intelligent Systems and Technology"}
@string{TIST = "ACM Transactions on Intelligent Systems and Technology"}
@string{tmi  =  "IEEE Transactions on Medical Imaging"}
@string{acmmm = "Proceedings of the ACM Multimedia Conference"}
@string{icmr = "ACM International Conference on Multimedia Retrieval"}
@string{ICMR = "ACM International Conference on Multimedia Retrieval"}
      % ------------- strings definition ------------


@string{jan = "January"}
@string{feb = "February"}
@string{mar = "March"}
@string{apr = "April"}
@string{may = "May"}
@string{jun = "June"}
@string{jul = "July"}
@string{aug = "August"}
@string{sep = "September"}
@string{oct = "October"}
@string{nov = "November"}
@string{dec = "December"}
