\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
%\usepackage[demo]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage[numbers,sort,compress]{natbib}
\usepackage{booktabs}
% TODO remove this
\usepackage{kotex}
%\usepackage{filecontents}
%\PreviewEnvironment{tikzpicture}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

%FIXME % *** Uncomment this line for the final submission
\cvprfinalcopy

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
%FIXME
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\subfile{sections/title_and_author}

%%%%%%%%% ABSTRACT
\begin{abstract}
\subfile{sections/abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\section{도입}
\subfile{sections/introduction}

\section{실험}

\subsection{데이터 전처리}
\subfile{sections/model_architecture}

\begin{table*}[htb!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
실험 종류 폴더명                & 세부 실험 폴더명                                  & 선택된 파라미터              & 정확도  \\ \hline
augmented-vs-nonaugmented & 181027001557-music\_dataset\_split            & Resnext50Model-6000   & 0.52 \\ \hline
augmented-vs-nonaugmented & 181027011353-augmented\_music\_dataset\_split & Resnext101Model-35500 & 0.55 \\ \hline
augmented-vs-nonaugmented & 181027001557-augmented\_music\_dataset\_split & Resnext50Model-100000 & 0.54 \\ \hline
etc                       & 181026061608-ubuntu-Resnext101Model           & Resnext101Model-43000 & 0.53 \\ \hline
etc                       & 181024163857-ubuntu-resnext50-from-scratch    & Resnext50Model-30000  & 0.53 \\ \hline
etc                       & 181028012832-Resnext50Model-mfcc              & Resnext50Model-77000  & 0.5  \\ \hline
weight\_decay             & 181028012639-weight\_decay-0.01               & Resnext50Model-45000  & 0.56 \\ \hline
weight\_decay             & 181028012639-weight\_decay-0.001              & Resnext50Model-53000  & 0.53 \\ \hline
\end{tabular}
\caption{앙상블에 사용한 파라미터}
\label{table:1}
\end{table*}


\subsection{데이터 확장}
\subfile{sections/experiments}

\subsection{모델 탐색}
\subfile{sections/related_work}

\subsection{L2 정규화}
\subfile{sections/weight_decay}

\section{최종 앙상블 결과}
\subfile{sections/conclusion}

\section{추가 연구}
\subfile{sections/conclusions_and_future_work}

{\small
%\bibliographystyle{ieee}
\setlength{\bibsep}{0pt}
\bibliographystyle{abbrvnat}
\bibliography{longstrings,music_genre}
}

\end{document}
