# TODO unify bib format
# TODO how detail reference? includes pages?

@inproceedings{vishnupriya2018automatic,
  title={Automatic Music Genre Classification using Convolution Neural Network},
  author={Vishnupriya, S and Meenakshi, K},
  booktitle={2018 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{dong2018convolutional,
  title={Convolutional Neural Network Achieves Human-level Accuracy in Music Genre Classification},
  author={Dong, Mingwen},
  journal={arXiv preprint arXiv:1802.09697},
  year={2018}
}

@inproceedings{hatami2018classification,
  title={Classification of time-series images using deep convolutional neural networks},
  author={Hatami, Nima and Gavet, Yann and Debayle, Johan},
  booktitle={Tenth International Conference on Machine Vision (ICMV 2017)},
  volume={10696},
  pages={106960Y},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@article{liu2017dislocated,
  title={Dislocated time series convolutional neural architecture: An intelligent fault diagnosis approach for electric machine},
  author={Liu, Ruonan and Meng, Guotao and Yang, Boyuan and Sun, Chuang and Chen, Xuefeng},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={3},
  pages={1310--1320},
  year={2017},
  publisher={IEEE}
}

@inproceedings{aguiar2018exploring,
  title={Exploring Data Augmentation to Improve Music Genre Classification with ConvNets},
  author={Aguiar, L Rafael and Costa, MG Yandre and Silla, N Carlos},
  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2016improved,
  title={Improved Music Genre Classification with Convolutional Neural Networks.},
  author={Zhang, Weibin and Lei, Wenkang and Xu, Xiangmin and Xing, Xiaofeng},
  booktitle={INTERSPEECH},
  pages={3304--3308},
  year={2016}
}

@article{nasnet,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
  journal={arXiv preprint arXiv:1707.07012},
  year={2017}
}

@article{resnext,
  title     = {Aggregated Residual Transformations for Deep Neural Networks},
  author={Xie, Saining and Girshick, Ross and Doll, Piotr and Tu, Zhuowen and He, Kaiming},
  journal={arXiv:1611.05431},
  year      = {2016},
}

@article{senet,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Albanie, Samuel and Sun, Gang and Wu, Enhua},
  journal={arXiv:1709.01507},
  year={2017}
}

@misc{tfspeech,
  title = {{TensorFlow Speech Dataset}},
  howpublished = {\url{https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/speech_commands}},
  note = {Accessed: 2018-10-29}
}
