Ultra-fast automatic portrait segmentation on low-end mobile device
===================================================================

To build the paper,

    Make

and to clean up,

    Make clean

## TODO

- Write
- Experiment
